<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">
</head>
<body>
<div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.15752-9/306209356_413280450743201_7315482401240161650_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_S9w9En7D6gAX-AQgbv&_nc_oc=AQkh_kOGsGL2lf5wOSwKEEiKwzsQxwKm6noFXX0-UCl2X_Z7z3Ll3AehLiG_huezYuyzpYkAh0fQhnaImIoMwe14&_nc_ht=scontent.fsgn2-1.fna&oh=03_AVKH2sSA7F_a69fY-ZB6vwziZBAbY6-0GxjvXYHBYYUVcA&oe=6350C063">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">TRẦN MINH KHÁNH</p>
            <p class="regular">Designer</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-home" aria-hidden="true"></i>
              </div>
              <div class="data">
                21 Nguyễn Huệ  <br /> Việt Nam
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="data">
                +123 1797979
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <div class="data">
                khanhtran1265@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-google" aria-hidden="true"></i>
              </div>
              <div class="data">
                www.khanhtran.com
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">Kỹ Năng</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                SASS
              </div>
              <div class="skill_progress">
                <span style="width: 90%;"></span>
              </div>
              <div class="skill_per">90%</div>
            </li>
            <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                JQUERY
              </div>
              <div class="skill_progress">
                <span style="width: 88%;"></span>
              </div>
              <div class="skill_per">88%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Xã Hội</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Facebook</p>
                <p>MinhKhanh@facebook</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Twitter</p>
                <p>MinhKhanh@twitter</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Youtube</p>
                <p>MinhKhanh@youtube</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Linkedin</p>
                <p>MinhKhanh@linkedin</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
   </div>
   <div class="resume_right">
     <div class="resume_item resume_about">
         <div class="title">
            <p class="bold">Giới Thiệu</p>
          </div>
         <p>Thuộc tuýp người giải quyết vấn đề (problem-solver) và đam mê kinh doanh trực tuyến, muốn tham gia một nhóm các lập trình viên có cùng chí hướng. Đang tìm kiếm một vị trí phù hợp tại công ty có các dự án với độ thử thách cao, nơi là hiệu suất làm việc được công nhận và khen thưởng xứng đáng.</p>
     </div>
     <div class="resume_item resume_work">
         <div class="title">
            <p class="bold">Kinh Nghiệm Làm Việc</p>
          </div>
         <ul>
             <li>
                 <div class="date">2013 - 2015</div> 
                 <div class="info">
                      <p class="semi-bold">...</p> 
                   <p>...</p>
                 </div>
             </li>
             <li>
               <div class="date">2015 - 2017</div>
               <div class="info">
                      <p class="semi-bold">...</p> 
                   <p>...</p>
                 </div>
             </li>
             <li>
               <div class="date">2017 - Present</div>
               <div class="info">
                      <p class="semi-bold">...</p> 
                   <p>...</p>
                 </div>
             </li>
         </ul>
     </div>
     <div class="resume_item resume_education">
       <div class="title">
            <p class="bold">học vấn</p>
          </div>
       <ul>
             <li>
                 <div class="date">2010 - 2013</div> 
                 <div class="info">
                      <p class="semi-bold">...</p> 
                   <p>...</p>
                 </div>
             </li>
             <li>
               <div class="date">2000 - 2010</div>
               <div class="info">
                      <p class="semi-bold">...</p> 
                   <p>...</p>
                 </div>
             </li>
         </ul>
     </div>
     <div class="resume_item resume_hobby">
       <div class="title">
            <p class="bold">sở thích</p>
          </div>
        <ul>
          <li><i class="fas fa-book">sách</i></li>
          <li><i class="fas fa-gamepad">game</i></li>
          <li><i class="fas fa-music">nhạc</i></li>
          <li><i class="fab fa-pagelines">ăn</i></li>
       </ul>
     </div>
   </div>
 </div>
</body>
</html>
